<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Aquarium</title>
    <meta name="description" content="Aquarium beverages">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
            html,
            body {
                margin: 0;
                background-color: #000000;
                color: aliceblue;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
    
            .navbar {
                position: relative;
                background: #000000;
                text-align: center;
            }
    
            header {
                position: relative;
                background-color: black;
                height: 100%;
                width: 100%;
                overflow: hidden;
              }
    
            header .container {
                position: relative;
                z-index: 2;
              }
              
            header .overlay {
                position: absolute;
                top: 30;
                left: 0;
                height: 100%;
                width: 100%;
                background-color: black;
                opacity: 0.4;
                z-index: 1;
             }
    
            .card {
                position:relative;
                left:1.5%;
                background-color: black;
                cursor: pointer;
             }
    
            .card-img {
                width: 90%;
                height: 90%;
                object-fit: cover;
             }
    
            .card-link {
                position: absolute;
                z-index: 3;
             }

            .footer{
                width: 100%;
                position: static;
                bottom: 0;
            }
    
        </style>
</head>

<body>
    <!-- putting header inside container will prevent full width navbar -->

    <header>
        <!--Navigation-->  
            <nav class="navbar fixed-top navbar-expand-lg">
                <div class="container-fluid">   
          <a class="navbar-brand" href="{{ url_for('main.index') }}">
              <img src="{{ url_for('static', filename='logo.png') }}" alt="" width="100" height="30" class="d-inline-block align-top">
          </a>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active ">
                <a class="nav-link text-white" href="{{ url_for('main.index') }}">Home <span class="sr-only" > </span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{{ url_for('main.beverages') }}">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{{ url_for('main.order') }}">Cart</a>
              </li>
            </ul>

              <!-- search box -->
              <form class="form-inline my-2 my-lg-0 ml-5" action="{{url_for('main.search')}}">
                  <input class="form-control" type="search" placeholder="Search" aria-label="Search" name="search">
                  <button class="btn btn-success text-white btn btn-secondary btn-s my-0 ml-1"
                   type="submit">Search</button>
              </form>
          </li>
        </ul>
      </div>
          </nav>
         {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert alert-primary" role="alert">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
            </div>
        {% endif %}
        {% endwith %} 

        {% block head %}{% endblock %}

    </header>

    <!-- main page content goes in container -->
    <div class="container-fluid">
        <main>
            {% block main %}{% endblock %}
        </main>
    </div>

    <!--footer of the website-->
    <footer class="footer">
        <div class="text-center py-2">
            <span class="text-light"> &copy; 2021 Aquarium Beverage Company</span>
        <div>
    <footer>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>